{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist/"
  },
  "productName": "Torabo Studio",
  "mainBinaryName": "torabo-studio",
  "version": "0.5.0",
  "identifier": "io.github.tak-2025.torabo-studio",
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "Copyright 2026 tak-2025. Apache-2.0. Includes ZMK Studio, Copyright The ZMK Contributors.",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "An unofficial ZMK Studio fork for the torabo-tsuki keyboard. Adds tabs to live-edit trackball, trackpad, macros, combos, encoder and LED settings over BLE without reflashing.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "-"
    },
    "resources": [],
    "shortDescription": "Live BLE editor for torabo-tsuki (ZMK Studio fork).",
    "targets": "all",
    "windows": {}
  },
  "plugins": {
    "cli": {
      "description": "Torabo Studio command-line options.",
      "args": [
        {
          "name": "serial-port",
          "takesValue": true,
          "description": "Specific serial port to connect to"
        }
      ]
    }
  },
  "app": {
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 1200,
        "resizable": true,
        "title": "Torabo Studio",
        "width": 1200
      }
    ]
  }
}
